# GOOGLE_CLIENT_ID="494142867708-lmogtgg6kqt5bjdhrlqnclspp9pgn3da.apps.googleusercontent.com",
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="721815588881-93u6inao8cvopbapqpqqkfbcf0slcrrr.apps.googleusercontent.com",
# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="429131324887-80kb3prsqbt46hdd2o757t8f0smtjbns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="MY_STRONG_SECRET"